# vat-kata

./: README.md  pom.xml
src/main/java/fr/alainncls/vatkata/: VatKata.java
src/main/java/fr/alainncls/vatkata/model/: Cart.java  Product.java  ProductBatch.java
src/main/java/fr/alainncls/vatkata/service/: CartComputeService.java  CartDisplayService.java
src/test/java/fr/alainncls/vatkata/service/: CartComputeServiceTest.java
